hagelstam/accountant-bot/.github/actions/build-push/action.yml
name: 'Build and push Docker image'
description: 'Build and push Docker image to ECR'

inputs:
  tag:
    description: 'Image tag'
    required: true
  repository:
    description: 'ECR repository'
    required: true
  push:
    description: 'Push image to ECR'
    required: true
  scan:
    description: 'Scan image for vulnerabilities'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64
        push: ${{ inputs.push }}
        load: true
        tags: |
          ${{ steps.login-ecr.outputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }}
          ${{ steps.login-ecr.outputs.registry }}/${{ inputs.repository }}:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Scan image for vulnerabilities
      if: inputs.scan == 'true'
      uses: aquasecurity/trivy-action@0.33.1
      with:
        image-ref: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }}
        format: 'table'
        exit-code: '1'
        ignore-unfixed: 'true'
        severity: 'CRITICAL,HIGH'

hagelstam/accountant-bot/.github/workflows/deploy.yml
- name: Build and push image
  uses: ./.github/actions/build-push
  with:
    tag: ${{ github.sha }}
    repository: accountant-bot-prod
    push: true
    scan: false